<?xml version="1.0" encoding="UTF-8"?>
<com.huichongzi.datetimepicker.TimePicker xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timePicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    holo:calendarViewShown="false"
    holo:spinnersShown="true" />